[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/add_cards.gd" type="Script" id=3]
[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 50.3868, 49.7234 )
scale = Vector2( 0.309532, 0.309532 )
_speed = 20

[node name="Board_Holder" type="Node2D" parent="."]
scale = Vector2( 1.01521, 1.01521 )

[node name="Row_1" type="Node2D" parent="Board_Holder"]
position = Vector2( -1.33635, 0.890892 )

[node name="Box" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_1" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Row_2" type="Node2D" parent="Board_Holder"]
position = Vector2( -1.33635, 99.595 )

[node name="Box" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_2" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Row_3" type="Node2D" parent="Board_Holder"]
position = Vector2( -1.33635, 198.074 )

[node name="Box" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_3" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Row_4" type="Node2D" parent="Board_Holder"]
position = Vector2( -1.33635, 296.553 )

[node name="Box" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_4" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Row_5" type="Node2D" parent="Board_Holder"]
position = Vector2( -1.33635, 394.808 )

[node name="Box" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_5" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Row_6" type="Node2D" parent="Board_Holder"]
position = Vector2( -0.629242, 493.287 )

[node name="Box" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 50.7239, 48.0542 )

[node name="Box2" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 149.724, 48.0542 )

[node name="Box3" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 248.724, 48.0542 )

[node name="Box4" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 347.724, 48.0542 )

[node name="Box5" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 446.724, 48.0542 )

[node name="Box6" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 545.724, 48.0542 )

[node name="Box7" parent="Board_Holder/Row_6" instance=ExtResource( 1 )]
position = Vector2( 644.132, 48.0542 )

[node name="Cards" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="Cards"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( -8.04535, 15.1688 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards_Holder" type="HBoxContainer" parent="Cards"]
margin_left = -314.855
margin_top = 170.243
margin_right = 1193.15
margin_bottom = 670.243
rect_scale = Vector2( 0.2024, 0.305483 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Cards"]
margin_left = -200.82
margin_top = 374.574
margin_right = -146.82
margin_bottom = 394.574
rect_scale = Vector2( 1.81276, 1.3877 )
text = "Draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 711.664
margin_top = 532.786
margin_right = 822.664
margin_bottom = 573.786
rect_scale = Vector2( 1.32, 1.36 )
text = "Lifespan left:"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovesCountText" type="Label" parent="."]
anchor_top = -1.01725e-07
anchor_bottom = -1.01725e-07
margin_left = 794.573
margin_top = 531.726
margin_right = 905.573
margin_bottom = 572.726
rect_scale = Vector2( 1.32, 1.36 )
text = "10"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="Node" parent="."]

[node name="Card" parent="Enemy" instance=ExtResource( 4 )]
margin_left = 235.542
margin_top = 35.0883
margin_right = 735.542
margin_bottom = 535.088
script = null

[connection signal="button_down" from="Cards/Button" to="Cards/Cards_Holder" method="_on_Button_button_down"]
