[gd_scene load_steps=3 format=2]

[ext_resource path="res://Visuals.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Box" type="StaticBody2D"]
scale = Vector2( 4.94339, 4.94339 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0498866, 0.0498866 )
texture = ExtResource( 1 )
