[gd_scene load_steps=3 format=2]

[ext_resource path="res://White-square.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/card_press_script.gd" type="Script" id=2]

[node name="Card" type="TextureButton"]
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 0.0363192, 0.0640422 )
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1.75621
margin_top = 218.861
margin_right = 118.756
margin_bottom = 269.861
rect_scale = Vector2( 4.25596, 3.39599 )
text = "make 1 move"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_Card_button_down"]
